# discordbot

./: .babelrc  .dockerignore  .eslintrc  .eslintrc.json  .firebaserc  .gitignore  .prettierignore  .prettierrc.json  .restyled.yaml  4  Client.js  Dockerfile  Procfile  README.md  TODO.md  Weaboo.js  babel.config.js  commandList.txt  config.js  config.json  docker-compose.yml  emojis.json  firebase.json  firestore.rules  fly.toml  hello.asm  import-env.py  index.js  jsconfig.json  newrelic.js  package-lock.json  package.json  service-account.json  sqlite:database.sqlite  weaboo-discord-bot-firebase-adminsdk-qo74h-99b9358395.json  webpack.dev.config.js  webpack.prod.config.js
.firebase/: hosting.cHVibGlj.cache
New folder/: 20240320014247-create-casino-game-log.js  20240320014250-create-casino-game.js  20240320014254-create-player-loss.js  20240320014258-create-player-win.js
commands/: admin.js  args-info.js  info.js  music.js
database/: db-connection.js  db-helper.js
discord_functions/: Util.js  auditEvents.js  errorTypes.js  logHandler.js  roleAssign.js
events/: channelCreate.js  channelDelete.js  channelUpdate.js  debug.js  disconnect.js  error.js  guildCreate.js  guildDelete.js  guildMemberAdd.js  guildMemberRemove.js  guildMemberUpdate.js  guildUpdate.js  (+20 more)
test/WeabooDiscordBotTesting/WeabooDiscordBotTesting/: WeabooDiscordBotTesting.csproj  WeabooDiscordBotTesting.sln
test/WeabooDiscordBotTesting/WeabooDiscordBotTesting/Features/: discordlogin.feature  discordlogin.feature.cs
test/WeabooDiscordBotTesting/WeabooDiscordBotTesting/Specs/: DiscordLogin.cs
(+742 files in other folders)
